{
  "name": "pm-market-research",
  "version": "1.0.5",
  "description": "Market research skills for PMs: user personas, market segmentation, sentiment analysis, competitive analysis, user research synthesis, and research-library search across Google Drive.",
  "author": {
    "name": "Abhishek Choudhari",
    "url": "https://www.linkedin.com/in/abhishekchoudhari/"
  },
  "keywords": [
    "product-management",
    "market-research",
    "personas",
    "segmentation",
    "competitor-analysis",
    "market-sizing",
    "TAM",
    "SAM",
    "SOM",
    "research-library",
    "google-drive",
    "find-research"
  ],
  "homepage": "https://www.linkedin.com/in/abhishekchoudhari/",
  "license": "MIT"
}
